; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
monitor_speed = 9600
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.7.20
	knolleary/PubSubClient@^2.8
build_flags = 
	-DWIFI_SSID=""
	-DWIFI_PASS=""
	-DBROKER_HOST=""
	-DBROKER_FINGERPRINT=""
	-DBROKER_USERNAME=""
	-DBROKER_PASSWORD=""
	-DCLIENT_ID=""
